{
  "name": "jet-paths",
  "version": "2.0.0",
  "description": "Preprend strings in an object with the value from a base-key.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && tsc -p tsconfig.types.json",
    "clean": "rm -rf dist && rm -rf cjs && rm -rf esm",
    "clean:install": "rm -rf ./node_modules && rm -r package-lock.json && npm i",
    "test": "NODE_ENV=test vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanpmaxwell/jet-paths.git"
  },
  "keywords": [
    "express",
    "path",
    "paths",
    "route",
    "routes",
    "supertest",
    "jasmine",
    "full",
    "fullpath",
    "fullpaths",
    "object"
  ],
  "author": "sean maxwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanpmaxwell/jet-paths/issues"
  },
  "homepage": "https://github.com/seanpmaxwell/jet-paths#readme",
  "devDependencies": {
    "tslib": "^2.6.3",
    "typescript": "~5.9.3",
    "vitest": "^4.0.15"
  }
}
